# otus-java-2021-12

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
hw-final-mongodb/: build.gradle
hw-final-mongodb/docker/: runMongoDb.src
hw-final-mongodb/src/main/java/ru/otus/controller/: SurveyController.java
hw-final-mongodb/src/main/java/ru/otus/dao/: SurveyRepository.java  SurveyTemplateRepository.java
hw-final-mongodb/src/main/java/ru/otus/exception/: SurveyNotFoundException.java
hw-final-mongodb/src/main/java/ru/otus/model/common/: QuestionType.java
hw-final-mongodb/src/main/java/ru/otus/model/document/: Answer.java  Question.java  RangeAnswer.java  SurveyTemplate.java
hw-final-mongodb/src/main/java/ru/otus/model/dto/: SurveyDto.java  SurveyFullDto.java  SurveyRequest.java
hw-final-mongodb/src/main/java/ru/otus/model/entity/: Survey.java
hw-final-mongodb/src/main/java/ru/otus/service/: SurveyService.java  UserService.java
hw-final-mongodb/src/main/java/ru/otus/service/impl/: SurveyServiceImpl.java  UserServiceImpl.java
hw-final-mongodb/src/main/resources/: application.yml  logback.xml
hw-final-mongodb/src/main/resources/db/migration/: V1__initial_schema.sql
hw-final-mongodb/src/test/java/ru/otus/: SurveyServiceTests.java
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw02-collections/: build.gradle
hw02-collections/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw02-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw03-annotations/: build.gradle
hw03-annotations/src/main/java/homework/: TestRunner.java
hw03-annotations/src/main/java/homework/annotations/: AfterEach.java  BeforeEach.java  DisplayName.java  Name.java
hw03-annotations/src/test/java/homework/: TestClass1.java  TestClass2.java  TestClass3.java  TestClass4.java  TestClass5.java  TestRunnerTests.java
hw03-annotations/src/test/java/homework/testclasses/: TestClass1.java  TestClass2.java  TestClass3.java  TestClass4.java  TestClass5.java  TestClass6.java  TestClass7.java
hw03-annotations/src/test/resources/fixtures/: TestClass1.txt  TestClass2.txt  TestClass3.txt  TestClass4.txt  TestClass5.err.txt  TestClass5.out.txt  TestClass5.txt  TestClass6.txt  TestClass7.txt
hw04-gc/: README.MD  build.gradle  timings.md
hw04-gc/src/jmh/java/ru/calculator/: CalcDemoBenchmark.java
hw04-gc/src/main/java/ru/calculator/: CalcDemo.java  Summator.java
hw04-gc/src/test/java/ru/calculator/: CalcTests.java
hw05-aop/: build.gradle
hw05-aop/src/main/java/ru/homework/: Main.java  Premain.java
hw05-aop/src/main/java/ru/homework/annotations/: Log.java
hw05-aop/src/main/java/ru/homework/aop/: LogMethodVisitor.java
hw05-aop/src/main/java/ru/homework/logger/: Logging.java
hw05-aop/src/main/java/ru/homework/util/: ReflectionUtils.java
hw06-atm/: build.gradle
hw06-atm/src/main/java/ru/atm/: AtmDemo.java
hw06-atm/src/main/java/ru/atm/exception/: AtmException.java  NoRequiredBanknotesException.java  NotEnoughCashException.java
hw06-atm/src/main/java/ru/atm/model/: Atm.java  AtmCell.java  BanknoteDenomination.java  HasCash.java  HasSameDenominationBanknotes.java
hw06-atm/src/test/java/ru/atm/: AtmCellTests.java  AtmTests.java
hw07-messager/: build.gradle
hw07-messager/src/main/java/ru/otus/: Demo.java  HomeWork.java
hw08-serialization/: build.gradle
hw09-orm/: build.gradle
hw09-orm/src/main/java/ru/otus/: HomeWork.java
hw09-orm/src/test/java/ru/otus/: DataTemplateJdbcTests.java  EntityClassMetaDataImplTests.java  EntitySQLMetaDataImplTests.java
hw09-orm/src/test/resources/: 00_createTables.sql  01_insertData.sql
hw10-jpql/: build.gradle
hw10-jpql/src/main/resources/db/migration/: V1__initial_schema.sql
hw11-cache/: build.gradle
hw12-jetty/: build.gradle
hw12-jetty/src/main/java/ru/otus/: Application.java
hw12-jetty/src/main/resources/: realm.properties
hw12-jetty/src/main/resources/pages/: clients.ftl
hw13-ioc/: build.gradle
hw13-ioc/src/main/java/ru/otus/: App.java
hw13-ioc/src/test/java/ru/otus/: AppTest.java
hw14-spring/: build.gradle
hw14-spring/src/main/java/ru/otus/controller/: ClientController.java
hw14-spring/src/main/java/ru/otus/model/: Address.java  Client.java  Phone.java
hw14-spring/src/main/java/ru/otus/service/: ClientService.java  ClientServiceImpl.java
hw15-threads/: build.gradle
hw15-threads/src/main/java/ru/otus/: Application.java
hw16-concurrency/: build.gradle
hw17-grpc/: build.gradle
hw17-grpc/src/main/java/ru.otus/: Client.java  Server.java
hw17-grpc/src/main/java/ru.otus/observer/: NumberRangeObserver.java
hw17-grpc/src/main/java/ru.otus/service/: NumberRangeServiceImpl.java
hw17-grpc/src/main/java/ru.otus/util/: SleepUtils.java
hw17-grpc/src/main/proto/: NumberRange.proto
hw18-webflux/client/: build.gradle
hw18-webflux/client/src/main/java/ru/otus/controller/: ClientController.java
hw18-webflux/client/src/main/java/ru/otus/model/: Client.java  Phone.java
hw18-webflux/client/src/main/java/ru/otus/service/: ClientServiceImpl.java
hw18-webflux/client/src/main/resources/: application.yml
hw18-webflux/db-service/: build.gradle
hw18-webflux/db-service/src/main/java/ru/otus/config/: AppConfig.java
hw18-webflux/db-service/src/main/java/ru/otus/controller/: ClientController.java
hw18-webflux/db-service/src/main/java/ru/otus/model/: Address.java  Client.java  ClientDto.java  Phone.java
hw18-webflux/db-service/src/main/java/ru/otus/repository/: AddressRepository.java  ClientRepository.java  PhoneRepository.java
hw18-webflux/db-service/src/main/java/ru/otus/service/: ClientService.java  ClientServiceImpl.java
hw18-webflux/db-service/src/main/resources/: application.yml  logback.xml
hw18-webflux/db-service/src/main/resources/db/migration/: V1__initial_schema.sql
hw18-webflux/src/main/resources/: logback.xml
hw18-webflux/src/main/resources/db/migration/: V1__initial_schema.sql
hw18-webflux/src/main/resources/pages/: clients.ftl
(+70 files in other folders)
