plugins {
    id "idea"
    id "io.spring.dependency-management" version "${dependencyManagenementVersion}"
    id "com.github.johnrengelman.shadow" version "${shadowVersion}" apply false
    id "me.champeau.jmh" version "${jmhVersion}" apply false
    id "org.springframework.boot" version "${springBootVersion}" apply false
}

idea {
    project {
        languageLevel = 17
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

allprojects {

    group "ru.otus"

    repositories {
        mavenCentral()
    }

    apply plugin: "io.spring.dependency-management"

    dependencyManagement {
        dependencies {
            imports {
                mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
            }
            dependency("com.google.guava:guava:${guavaVersion}")
            dependency("commons-io:commons-io:${apacheCommonsIoVersion}")
            dependency("org.ow2.asm:asm-commons:${asmVersion}")
            dependency("org.testcontainers:junit-jupiter:${testContainersVersion}")
            dependency("org.testcontainers:postgresql:${testContainersVersion}")
            dependency("org.eclipse.jetty:jetty-servlet:${jettyVersion}")
            dependency("org.eclipse.jetty:jetty-server:${jettyVersion}")
            dependency("org.eclipse.jetty:jetty-webapp:${jettyVersion}")
            dependency("org.eclipse.jetty:jetty-security:${jettyVersion}")
            dependency("org.eclipse.jetty:jetty-http:${jettyVersion}")
            dependency("org.eclipse.jetty:jetty-io:${jettyVersion}")
            dependency("org.eclipse.jetty:jetty-util:${jettyVersion}")
            dependency("org.freemarker:freemarker:${freemarkerVersion}")
            dependency("org.reflections:reflections:${reflectionsVersion}")
            dependency("com.google.code.findbugs:jsr305:${jsr305Version}")
        }
    }

    configurations.all {
        resolutionStrategy {
            failOnVersionConflict()
        }
        resolutionStrategy {
            force("net.java.dev.jna:jna:5.8.0")
            force("com.fasterxml.jackson:jackson-bom:2.13.2.1")
        }
    }
}
