dependencyManagenementVersion=1.0.11.RELEASE
springBootDependenciesVersion=2.6.2
shadowVersion=7.1.2
guavaVersion=31.0.1-jre
apacheCommonsIoVersion=2.11.0
jmhVersion=0.6.6
asmVersion=9.2
testContainersVersion=1.15.3
jettyVersion=11.0.9
freemarkerVersion=2.3.31
reflectionsVersion=0.10.2
