dependencyManagenementVersion=1.0.11.RELEASE
springBootVersion=2.7.0
shadowVersion=7.1.2
guavaVersion=31.1-jre
apacheCommonsIoVersion=2.11.0
jmhVersion=0.6.6
asmVersion=9.3
testContainersVersion=1.17.2
jettyVersion=11.0.9
freemarkerVersion=2.3.31
reflectionsVersion=0.10.2
jsr305Version=3.0.2
grpcVersion=1.47.0
protobufVersion=3.19.2
protobufPluginVersion=0.8.18
tomcatAnnotationsApiVersion=6.0.53