dependencyManagenementVersion=1.0.11.RELEASE
springBootDependenciesVersion=2.6.2
shadowVersion=7.1.2
guavaVersion=31.0.1-jre
apacheCommonsIoVersion=2.11.0
jmhVersion=0.6.6
asmVersion=9.2
glassfishJsonVersion=1.1.4
protobufVersion=3.19.4
