rootProject.name = "otus-java-2021-12"
include "hw01-gradle"
include "hw02-collections"
include "hw03-annotations"
include "hw04-gc"
include "hw05-aop"
include "hw06-atm"
include "hw07-messager"
include "hw08-serialization"
include "hw09-orm"
include "hw10-jpql"
include "hw11-cache"
include "hw12-jetty"
include "hw13-ioc"
include "hw14-spring"
include "hw15-threads"
