plugins {
    id "java"
    id "org.springframework.boot"
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    implementation "ch.qos.logback:logback-classic"
    implementation "org.flywaydb:flyway-core"
    runtimeOnly "org.postgresql:postgresql"
    runtimeOnly "org.postgresql:r2dbc-postgresql"
    implementation "org.springframework.boot:spring-boot-starter-data-jdbc"
    implementation "org.springframework.boot:spring-boot-starter-data-r2dbc"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "com.google.code.findbugs:jsr305"
}

compileJava.options.encoding = "UTF-8"

tasks.withType(JavaCompile) {
    options.with {
        encoding = "UTF-8"
    }
}