plugins {
    id "java"
    id "org.springframework.boot"
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    implementation "ch.qos.logback:logback-classic"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
}

compileJava.options.encoding = "UTF-8"

tasks.withType(JavaCompile) {
    options.with {
        encoding = "UTF-8"
    }
}